name    = List-Objects-WithUtils
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 2.012001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/list-objects-withutils.git
repository.web  = git://github.com/avenj/list-objects-withutils
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
;die_on_line_insertion   = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1
skip = overload
skip = strict

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
;[Test::UnusedVars]

[Prereqs]
autobox      = 0
overload     = 0
parent       = 0
strictures   = 1

Carp         = 0
Exporter     = 0

Scalar::Util = 0

Class::Method::Modifiers = 0

List::Util       = 1.33
List::UtilsBy    = 0.09

Module::Runtime  = 0.013

Role::Tiny       = 1.003

Type::Tie        = 0.004

[Prereqs / RuntimeRecommends]
Type::Tiny        = 0.022
List::UtilsBy::XS = 0.03

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs / TestRecommends]
JSON::PP = 0
Test::Without::Module = 0

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
