name    = List-Objects-WithUtils
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 2.020001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
add_files_in = cpanfile
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/list-objects-withutils.git
repository.web  = git://github.com/avenj/list-objects-withutils
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
;die_on_line_insertion   = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1
skip = overload
skip = strict

[CheckIssues]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]

; No404s is annoying because it skips if AUTOMATED_TESTING is set
;  (regardless of RELEASE_TESTING, which screws up my 'dzil test --all'
;  workflow)
; LinkCheck has open bugs but "seems to work"
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[Test::Portability]
[Test::ReportPrereqs]
[Test::Synopsis]
;[Test::UnusedVars]

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
